# frontend/.env
VITE_API_BASE_URL=http://localhost:10000 # यह आपके लोकल Backend का URL होगा जब आप इसे लोकल चलाएंगे
VITE_WEBSOCKET_URL=http://localhost:10000 # यह आपके लोकल Backend का WebSocket URL होगा
VITE_FIREBASE_API_KEY=aizasychdyrxfxkfj6m04wt0nobl5xcp62udcpu
VITE_FIREBASE_APP_ID=1:352463214204:web:a3adc9ef1d8af0de1fdbf9
VITE_FIREBASE_AUTH_DOMAIN=aapani-dukan.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=352463214204
VITE_FIREBASE_PROJECT_ID=aapani-dukan
VITE_FIREBASE_STORAGE_BUCKET=aapani-dukan.appspot.com
VITE_GOOGLE_MAPS_API_KEY=aizasyd4g0afot0ypc9d0nwayo1l_t51qra6xxw
